<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>르탄아 냉장고 부탁행</title>
    <style>
        .main {
            font-family: 'Jua', sans-serif;
        }

        .rtan {
            width: 1300px;
            height: 300px;

            font-family: 'Black Han Sans', sans-serif;
            font-size: 100px;
            padding-top: 160px;
            text-align: center;

            left: 400px;
            position: relative;
            z-index: 1;

        }
        .rtan::after{
            width: 1300px;
            height: 400px;
            content: "";
            margin-top: 50px;
            margin-bottom: 20px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            position: absolute;
            opacity: 0.7;
            z-index: -1;
            background-image: url("https://blog.hmgjournal.com/images_n/contents/180515_egg01.jpg");
            background-position: center;
            background-size: cover;
            background-color: #FFF;

        }

        .cook-name {
            font-size: 50px;
            margin: 20px 400px 20px 400px;

        }

        .cook-img {
            width: 500px;
            height: 300px;
            margin: auto;

        }


        .ingredient {
            border: 0.5px solid lightgray;
            border-radius: 10px;
            width: 1300px;
            height: 200px;
            margin: 20px 400px 20px 400px;
            padding: 10px 0px 0px 10px;

            background-color: antiquewhite;
            font-size: 40px;
        }

        .recipe {
            border: 0.5px solid lightgray;
            border-radius: 10px;
            width: 1300px;
            height: 700px;
            margin: 20px 400px 20px 400px;
            padding: 10px 0px 0px 10px;
            background-color: lemonchiffon;
            font-size: 40px;

        }

    </style>
</head>

<body>
<div class="main">
    <div class="img">
        <div class="rtan">르탄아! 냉장고를 부탁해</div>
    </div>
    <hr align="center" style="border: solid 1px lightgray; width: 65%;">
    <div class="cook-name">
        <img class="cook-img" src="https://t1.daumcdn.net/cfile/tistory/99E3B54C5C1DEB9C38" align="middle" hspace="30"> [cook name] </img>
    </div>
    <div class="ingredient"> [ 필요한 재료 ]</div>
    <div class="recipe"> [ 레시피 ]</div>
    <hr align="center" style="border: solid 1px lightgray; width: 65%;">

</div>

</body>
</html>